{
  "framework": null,
  "buildCommand": "npm install typescript; npm run build",
  "outputDirectory": "./dist",
  "routes": [
    { "src": "/dist/(.*)", "dest": "/dist/index.js" }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "installCommand": "npm install",
  "devCommand": "npm run prod",
  "builds": [
    { "src": "package.json", "use": "npm run prod" }
  ]
}