{
  "framework": null,
  "builds": [
    { "src": "package.json", "use": "vercel-sapper"},
    { "src": "/dist/index.js", "use":"npm"}
  ],
  "routes": [
    { "src": "/dist/(.*)", "dest": "/dist/index.js" }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "installCommand": "npm install"
}